## /boot/extlinux/extlinux.conf
##
## IMPORTANT WARNING
##
## The configuration of this file is generated automatically.
## Do not edit this file manually, use: u-boot-update

default l0
menu title U-Boot menu
prompt 1
timeout 10


label l0
	menu label Debian GNU/Linux 11 (bullseye) 5.10.160-26-rk356x
	linux /boot/vmlinuz-5.10.160-26-rk356x
	initrd /boot/initrd.img-5.10.160-26-rk356x
	fdtdir /usr/lib/linux-image-5.10.160-26-rk356x/
	
	append root=UUID=e4dc7fb3-d6e7-4a53-8267-0b5688ac4ff3 console=ttyFIQ0,1500000n8 quiet splash loglevel=4 rw earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1

label l0r
	menu label Debian GNU/Linux 11 (bullseye) 5.10.160-26-rk356x (rescue target)
	linux /boot/vmlinuz-5.10.160-26-rk356x
	initrd /boot/initrd.img-5.10.160-26-rk356x
	fdtdir /usr/lib/linux-image-5.10.160-26-rk356x/
	append root=UUID=e4dc7fb3-d6e7-4a53-8267-0b5688ac4ff3 console=ttyFIQ0,1500000n8 splash loglevel=4 rw earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 single